{
  "name": "vor-stream",
  "displayName": "VOR Stream",
  "description": "Language support and tooling for VOR Stream process files (.strm) with syntax highlighting, auto-completion, and navigation features",
  "publisher": "FRG",
  "icon": "vor_lime_bullseye.png",
  "license": "MIT",
  "homepage": "https://github.com/frgrisk/vor-stream-vscode-extension",
  "bugs": {
    "url": "https://github.com/frgrisk/vor-stream-vscode-extension/issues"
  },
  "qna": "https://github.com/frgrisk/vor-stream-vscode-extension/discussions/categories/q-a",
  "repository": {
    "type": "git",
    "url": "https://github.com/frgrisk/vor-stream-vscode-extension.git"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "vor",
    "stream",
    "strm",
    "data processing",
    "syntax highlighting",
    "auto-completion",
    "language server"
  ],
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "activationEvents": [
    "onLanguage:strm"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "update-version": "ts-node scripts/update-version.ts",
    "vscode:prepublish": "npm run compile  && npm run update-version",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "languages": [
      {
        "id": "strm",
        "aliases": [
          "strm",
          "strm"
        ],
        "extensions": [
          ".strm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "strm",
        "scopeName": "source.process",
        "path": "./syntaxes/strm.tmLanguage.json"
      }
    ],
    "completionItemProvider": [
      {
        "language": "strm",
        "provideCompletionItems": true
      }
    ],
    "commands": [
      {
        "command": "extension.insertTemplateGo",
        "title": "Insert Go Template",
        "category": "VOR Stream",
        "icon": "$(file-code)"
      },
      {
        "command": "extension.insertTemplatePython",
        "title": "Insert Python Template",
        "category": "VOR Stream",
        "icon": "$(file-code)"
      },
      {
        "command": "extension.openNodeFile",
        "title": "Go to Node File",
        "category": "VOR Stream",
        "icon": "$(go-to-file)"
      },
      {
        "command": "extension.openInputFile",
        "title": "Go to Input File",
        "category": "VOR Stream",
        "icon": "$(go-to-file)"
      },
      {
        "command": "extension.createProcessCommand",
        "title": "Create Process",
        "category": "VOR Stream",
        "icon": "$(plus)"
      },
      {
        "command": "extension.runProcessCommand",
        "title": "Run Process",
        "category": "VOR Stream",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.openNodeFile",
        "key": "f12",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.openNodeFile",
          "when": "editorLangId == strm",
          "group": "navigation"
        },
        {
          "command": "extension.openInputFile",
          "when": "editorLangId == strm",
          "group": "navigation"
        },
        {
          "command": "extension.createProcessCommand",
          "when": "resourceLangId == strm",
          "group": "navigation"
        },
        {
          "command": "extension.runProcessCommand",
          "when": "resourceLangId == strm",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "antlr4": "^4.13.2",
    "antlr4ts": "^0.5.0-alpha.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22.13.1",
    "@types/vscode": "^1.73.0",
    "eslint": "^9.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.16.0"
  }
}
